# DAS_ProyectoFase1

./: Program.cs  ProjectoAvance1.csproj  ProjectoAvance1.sln  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CategoriasController.cs  ContactoController.cs  HomeController.cs  ProductosController.cs  VentasController.cs
Data/Entity/: ProjectDbContext.cs
Migrations/: 20220326144018_Initial-Create.Designer.cs  20220326144018_Initial-Create.cs  20220611220045_ReGeneracionInicial.Designer.cs  20220611220045_ReGeneracionInicial.cs  AuthDbContextModelSnapshot.cs
Migrations/ProjectDb/: 20220404175911_Categorias.Designer.cs  20220404175911_Categorias.cs  20220406211634_TablaProductos.Designer.cs  20220406211634_TablaProductos.cs  20220409054624_ActualizarTablaProductos.Designer.cs  20220409054624_ActualizarTablaProductos.cs  20220419021502_TablaContacto.Designer.cs  20220419021502_TablaContacto.cs  20220419021949_TablaContactoActivo.Designer.cs  20220419021949_TablaContactoActivo.cs  20220419022140_TablaContactoEmailDatatype.Designer.cs  20220419022140_TablaContactoEmailDatatype.cs  20220419041607_TablaContactoFechaDefaultValue.Designer.cs  20220419041607_TablaContactoFechaDefaultValue.cs  20220419041915_TablaContactoFechaDefaultValue2.Designer.cs  20220419041915_TablaContactoFechaDefaultValue2.cs  20220419045125_TablaContactoFechaActivoDefaultValue.Designer.cs  20220419045125_TablaContactoFechaActivoDefaultValue.cs  20220419140313_ContactoModelBuilderPropertiesUpdate.Designer.cs  20220419140313_ContactoModelBuilderPropertiesUpdate.cs  20220419223905_ContactoModelAgregarAsunto.Designer.cs  20220419223905_ContactoModelAgregarAsunto.cs  20220610230348_AgregarTablasVentaYVentaDetalle.Designer.cs  20220610230348_AgregarTablasVentaYVentaDetalle.cs  20220610233721_LlaveUsuarioTablaVenta.Designer.cs  20220610233721_LlaveUsuarioTablaVenta.cs  20220610234043_LlaveUsuarioTablaVenta2.Designer.cs  20220610234043_LlaveUsuarioTablaVenta2.cs  20220610235059_LlaveUsuarioTablaVenta3.Designer.cs  (+4 more)
Models/: Categoria.cs  Contacto.cs  ErrorViewModel.cs  PaginatedList.cs  Producto.cs  Venta.cs  VentaDetalle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+20 files in other folders)
